UIManager/Progressbar.xaml

<Window x:Class="CSharpToolKit.UIManager.Progressbar"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:local="clr-namespace:CSharpToolKit"
    mc:Ignorable="d" AllowsTransparency ="True" Background="Transparent" WindowStyle="None" Width="450" Height="80" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Window.Resources>
        <Style x:Key="ProgressBarStyle" TargetType="ProgressBar">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ProgressBar">
                        <Grid x:Name="TemplateRoot" SnapsToDevicePixels="true">
                            <Rectangle x:Name="PART_Track" Fill="#FFD9D9D9" RadiusX="10" RadiusY="10"  />
                            <Rectangle x:Name="PART_Indicator" Fill="#FF8BEA31" RadiusX="10" RadiusY="10" HorizontalAlignment="Left"  />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Orientation" Value="Vertical">
                                <Setter TargetName="TemplateRoot" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="TemplateRoot" Property="Width" Value="{Binding Path=Height, RelativeSource={RelativeSource Self}}"/>
                                <Setter TargetName="TemplateRoot" Property="Height" Value="{Binding Path=Width, RelativeSource={RelativeSource Self}}"/>
                                <Setter TargetName="PART_Track" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="90"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="PART_Indicator" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="90"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border CornerRadius="25" BorderBrush="Gray" BorderThickness="0" Padding="0" Background="WhiteSmoke" Margin="0,0,0,0">
        <Grid Margin="15,40,15,15">
            <ProgressBar x:Name="progressBar" Height="20" Width="400" Value="50" Maximum="100" Style="{StaticResource ProgressBarStyle}">
            </ProgressBar>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0}/{1}">
                        <Binding Path="Value" ElementName="progressBar" />
                        <Binding Path="Maximum" ElementName="progressBar" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <Label x:Name="processLabel" Content="" HorizontalAlignment="Center" Margin="0,-33,0,0" VerticalAlignment="Top" Width="385" Height="26"/>
        </Grid>
    </Border>
</Window>